sonar.organization=rythmix-app
sonar.projectKey=rythmix-app_rythmix
sonar.host.url=https://sonarcloud.io

sonar.sources=back-office,front-mobile
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**
