sonar.organization=rythmix-app
sonar.projectKey=rythmix-app
sonar.host.url=https://sonarcloud.io

# sources de plusieurs apps
sonar.sources=back-office/src,front-mobile/src
sonar.exclusions=**/node_modules/**

# tests + couverture (si présents)
sonar.tests=back-office/src,front-mobile/src
sonar.test.inclusions=**/*.test.*,**/*.spec.*
sonar.javascript.lcov.reportPaths=back-office/coverage/lcov.info,front-mobile/coverage/lcov.info
