PORT=3333
HOST=0.0.0.0
NODE_ENV=production
LOG_LEVEL=info

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix

# Postgres environment variables
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=rythmix
APP_KEY=replace_with_a_secure_production_key


# Mailer Env Variables
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Rythmix App"

# Frontend URL for email verification links
FRONTEND_URL=http://localhost:3000
LIMITER_STORE=database
