PORT=3333
HOST=0.0.0.0
NODE_ENV=production

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=rythmix_prod
DB_PASSWORD=secure_password
DB_DATABASE=rythmix

# Postgres environment variables
POSTGRES_USER=rythmix_prod
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=rythmix
