TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info

# Database for testing - use localhost instead of docker service name
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=rythmix_test

APP_KEY=-8brHPNzF2BJfaAcqvcLuv7x22cOqzG2

# Mailer Env Variables
SMTP_HOST=<smtp.gmail.com>
SMTP_PORT=587
SMTP_USERNAME=<email@example.com>
SMTP_PASSWORD=<app_password>
MAIL_FROM_ADDRESS=<email@example.com>
MAIL_FROM_NAME="Rythmix App"